{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SmartContract"
    }
  },
  "ConnectionStrings": {
     "SmartContract": "Server=tcp:smartcontract.database.windows.net,1433;Initial Catalog=smartcontract;Persist Security Info=False;User ID=Th3m1nd05;Password=Tamnguyen@@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "From": "minhtam14231204@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "minhtam14231204@gmail.com",
    "Password": "ncqs bmew lspa ydfn"
  },
  "AdminAccount": {
    "email": "minhtam14231204@gmail.com",
    "password": "ThisIsAdmin123456@"
  },
  "JWT": {
    "ValidAudience": "https://smartcontract111.azurewebsites.net",
    "ValidIssuer": "https://smartcontract111.azurewebsites.net",
    "Secret": "VGhpcyBpcyBhIHZlcnkgbG9uZyBhbmQgc2VjdXJlIHNlY3JldCBrZXkgdGhhdCBtZWV0cyB0aGUgbGVuZ3RoIHJlcXVpcmVtZW50Lg=="
  },
  "Authentication": {
    "VerifyEmail": "https://localhost:7012/api/Accounts/verify-email?",
    "ForgotPass": "https://localhost:7012/api/Accounts/reset-password-view?"
  },
  "AppSettings": {
    "HomeUrl": "https://smartcontract111.azurewebsites.net",
    "CdnUrl": "https://localhost:7093/",
    "CdnDirectory": "C:\\Project\\ranus.application\\app-ecommerce\\Applications\\App.CDN",
    "CdnImageDirectory": "C:\\Project\\ranus.application\\app-ecommerce\\Applications\\App.CDN\\wwwroot\\images",
    "NhanhAPI": "https://graph.nhanh.vn",
    "AdminUrl": "https://localhost:7000",
    "TreeLevel": 4,
    "SecretKey": "HpD7NdvpfVmv0bJ6qtFB9Md27TCN2YFI"
  }
}
